<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="homePage.css"></link>

</head>
<body>
    
</body>
</html>

<body>
<div class="Header">

<p style="text-align: center;">



<img class="HeaderImage" src="images/hpheader6.gif" alt="TP S5 IMIE" height="134" width="603"></img>



</p>

</div>

<table class="HPMenu">

<tr>
	<td class="MenuItem"><a href="peso1.html">&nbsp;JEANJEAN Alexis&nbsp;</a></td>
<td class="MenuItem"><a href="peso2.html">&nbsp;GAUVRIT Paul&nbsp;</a></td>
</tr>

</table>

<h2>Ultra Hot Potatoes Home Page</h2>
<div class="MainBody">
<div class="Section">
<h3 id="news">Conaissez vous la corrida ?</h3>
<ul>
        <li>Andalousie, je me souviens, les prairies bordées de cactus.</li>
	<li>Je ne vais pas trembler devant ce pentin, ce minus,</li>
	<li>Je vais l'attraper lui et son chapeau les faire tourner comme un soleil,</li>
	<li>Ce soir la femme du torero dormira sur ses deux oreilles.</li>
</ul>

</div>
</div>

</body>
</html>
